plugins {
    id "java"
}

subprojects {
    repositories {
        maven {
            name "RDIL java-libs"
            url "https://rdil.mycloudrepo.io/public/repositories/java-libs/"
        }
    }

    jar {
        from "../LICENSE"
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
