org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

# https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.17
loader_version=0.8.5+build.199

mod_version = 1.0.0
